{
  "name": "cod",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://cooperbarth.github.io/cod",
  "dependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.21.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "waveform-react": "^0.2.3"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
